In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [102]:
bom = pd.read_csv('bom.movie_gross.csv')
tn = pd.read_csv('tn.movie_budgets.csv')
imdb = pd.read_csv('imdb.title.basics.csv')
imdb_rate = pd.read_csv('imdb.title.ratings.csv')

In [113]:
imdb.sample(5)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
127679,tt7830724,Mystic Chords,Mystic Chords,2017,57.0,"Drama,Mystery,Sci-Fi"
2819,tt10293050,The Story of Lucy Gault,The Story of Lucy Gault,2019,NaN,Drama
127371,tt7799386,Conviction,Une intime conviction,2018,110.0,Drama
129418,tt7981394,Kutte Ki Dum,Kutte Ki Dum,2018,NaN,Comedy
137562,tt8820152,Como Fotografei os Yanomami,Como Fotografei os Yanomami,2018,72.0,Documentary

In [105]:
tn['worldwide_gross'] = tn['worldwide_gross'].replace('[\$,]','',regex=True).astype('int64')
tn['domestic_gross'] = tn['domestic_gross'].replace('[\$,]','',regex=True).astype('int64')
tn['production_budget'] = tn['production_budget'].replace('[\$,]','',regex=True).astype('int64')

In [86]:
tn.sort_values(by='domestic_gross', ascending=False, inplace=True)

In [108]:
tn.movie.value_counts()

Cradle Will Rock          1
Avengers: Infinity War    1
Brother                   1
Bridget Jones's Diary     1
J. Edgar                  1
                         ..
Creepshow 2               1
The Lords of Salem        1
Devil's Due               1
The Upside of Anger       1
Firefox                   1
Name: movie, Length: 5698, dtype: int64

In [107]:
tn.drop_duplicates(subset='movie',inplace=True)

In [109]:
tn.duplicated(subset='movie').value_counts()

False    5698
dtype: int64

In [110]:
bom.title.value_counts()

Bluebeard                                             2
The Watch                                             1
Goon                                                  1
102 Not Out                                           1
The Red Turtle                                        1
                                                     ..
The Way Back                                          1
The Post                                              1
Everybody Wants Some!!                                1
Born to be Blue                                       1
Fate/Stay Night: Heaven's Feel - I. Presage Flower    1
Name: title, Length: 3386, dtype: int64

In [111]:
tn[tn.movie == 'On the Road']

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
2316,17,"Mar 22, 2013",On the Road,25000000,720828,9313302

In [29]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [18]:
imdb_full = pd.merge(imdb,imdb_rate,on='tconst', how='inner')

In [49]:
imdb_tn = pd.merge(imdb, tn,left_on='primary_title', right_on='movie', how='left')

In [51]:
imdb_tn_bom = pd.merge(imdb_tn, bom, left_on='primary_title', right_on='title', how='left')

In [67]:
imdb_tn_bom[imdb_tn_bom['primary_title'] == 'Home'].head(30)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
27355,tt2075392,Home,Yurt,2011,76.0,Drama,44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
27356,tt2075392,Home,Yurt,2011,76.0,Drama,56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
27357,tt2075392,Home,Yurt,2011,76.0,Drama,60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
27984,tt2089701,Home,Home,2011,7.0,"Documentary,Drama,Family",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
27985,tt2089701,Home,Home,2011,7.0,"Documentary,Drama,Family",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
27986,tt2089701,Home,Home,2011,7.0,"Documentary,Drama,Family",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
28134,tt2093100,Home,Dom,2011,127.0,Drama,44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
28135,tt2093100,Home,Dom,2011,127.0,Drama,56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
28136,tt2093100,Home,Dom,2011,127.0,Drama,60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
32624,tt2224026,Home,Home,2015,94.0,"Adventure,Animation,Comedy",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
32625,tt2224026,Home,Home,2015,94.0,"Adventure,Animation,Comedy",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
32626,tt2224026,Home,Home,2015,94.0,"Adventure,Animation,Comedy",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
38157,tt2372760,Home,Hemma,2013,90.0,"Drama,Romance",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
38158,tt2372760,Home,Hemma,2013,90.0,"Drama,Romance",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
38159,tt2372760,Home,Hemma,2013,90.0,"Drama,Romance",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
39027,tt2393825,Home,Home,2013,112.0,Drama,44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
39028,tt2393825,Home,Home,2013,112.0,Drama,56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
39029,tt2393825,Home,Home,2013,112.0,Drama,60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
42621,tt2545384,Home,Home,2016,87.0,"Drama,Horror,Thriller",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
42622,tt2545384,Home,Home,2016,87.0,"Drama,Horror,Thriller",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
42623,tt2545384,Home,Home,2016,87.0,"Drama,Horror,Thriller",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
44748,tt2650038,Home,Home,2012,3.0,"Biography,Documentary",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
44749,tt2650038,Home,Home,2012,3.0,"Biography,Documentary",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
44750,tt2650038,Home,Home,2012,3.0,"Biography,Documentary",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
47656,tt2821866,Home,Home,2013,92.0,Drama,44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
47657,tt2821866,Home,Home,2013,92.0,Drama,56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
47658,tt2821866,Home,Home,2013,92.0,Drama,60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN
56353,tt3289416,Home,Dom tsah,2012,26.0,"Documentary,History",44.0,"Mar 27, 2015",Home,"$130,000,000","$177,397,510","$385,997,896",NaN,NaN,NaN,NaN,NaN
56354,tt3289416,Home,Dom tsah,2012,26.0,"Documentary,History",56.0,"Jun 5, 2009",Home,"$12,000,000",$0,$0,NaN,NaN,NaN,NaN,NaN
56355,tt3289416,Home,Dom tsah,2012,26.0,"Documentary,History",60.0,"Apr 23, 2009",Home,"$500,000","$15,433","$44,793,168",NaN,NaN,NaN,NaN,NaN